<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dc2121;
}
img{
    border-radius: 50%;
}
header {
    background-color: #df1f1f;
    color: white;
    text-align: center;
    padding: 1em;
}
section {
    max-width: 800px;
    margin: 0.3em auto;
    padding: 1em;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}
h2{
    color: #e61822;
}
h1{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    
}

    </style>

</head>
<body>
    <header>
        <img src="my.jpg" alt="my photo" height="150">
        <h1>Toshib Alone</h1>
        <h3>Student of CSE(AI&ML) at Jhulelal Institute Of Technology, Nagpur</h3>
        <h3><strong>Web Developer</strong></h3>
    </header>

    <section>
        <h2>About Me</h2>
        <p><strong>Hi, I am Toshib, I have been completing my degree from nagpur university. I am passionate about the world of development and I love to explore the new things with consistance and determination towards the step of web development.</strong></p>
    </section>
    <section><strong>
        <h2>Skills</h2>
        <li>Python Programming language</li>
        <li>C Programming language</li>
        <li>HTML</li>
        <li>CSS</li>
    </strong>
    </section>

    <section ><strong>
        <h2>Projects</h2>
        <p><li>Tic-tac to game using Python</li>
            <dd><i>discription.............................</i></dd>
        <li>Digital clock interface</li>
        <dd><i>discription.............................</i></dd>
    <li>Sneck game using Python</li>
    <dd><i>discription.............................</i></dd></p>
</strong>    
</section>

    <section><strong>
        <h2>Contact</h2>
        <p>Email: toshibalone512@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/toshib-alone-230642251" target="_blank">My LinkedIn</a></p>
        <p>GitHub: <a href="https://github.com/toshibalone512" target="_blank">My GitHub</a></p>
    </strong>
    </section>

</body>
</html>
